# database connection
MONGODB_URI=mongodb://localhost:27017/expense-tracker-app
# url frontend
FRONTEND_DOMAIN=http://localhost:3000
# secret for 🍪
SECRET_SESSION=ironhack

# MONGODB_URI=mongodb://localhost:27017/name_db
